# Game Jam Isima 25/10/2018
Game Jam Isima (1ère année)
Thème : "Géologie"
Codé en C++ avec [SFML](https://www.sfml-dev.org/ "Simple and Fast Multimedia Library").

---
Arquillière Mathieu - Jérémy Zangla - Octobre 2018